@import "../colors";
@import "../variables";

#public #content #login {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    font-size: 0; // To counteract the centering jank
    text-align: center;

    // Hack that accomplishes vertical centering for the card
    // Explained here: http://css-tricks.com/centering-in-the-unknown/
    &:before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        margin-right: -0.25em;
    }

    .card {
        display: inline-block;
        vertical-align: middle;
        text-align: left;
        width: 500px;
        background: white;
        border-radius: 4px;
        box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.3);
        font-size: 12px; // To undo the jank fix above

        .wrapper {
            box-sizing: border-box;
            padding: 20px;

            h1 {
                margin-top: 0px;
                font-family: 'Montserrat', sans-serif;
                text-transform: uppercase;
                font-size: 22px;
                font-weight: 700;
                color: @color-primary;
                text-align: center;

                .hidden {
                    display: none;
                }
            }

            .divider {
                width: 100%;
                border-top: 1px solid #dddddd;
                height: 0px;
            }

            .form {
                margin-top: 10px;
                margin-bottom: 20px;

                .label {
                    font-family: 'Roboto', sans-serif;
                    font-size: 12px;
                    color: #777777;
                    letter-spacing: 1px;
                    font-weight: 700;
                    text-transform: uppercase;
                }

                .textbox {
                    display: block;
                    width: 100%;
                    height: 35px;
                    padding: 6px 12px;
                    font-size: 14px;
                    color: #666666;
                    background-color: white;
                    border: 1px solid #dddddd;
                    border-radius: 4px;
                    box-sizing: border-box;
                    margin: 10px 0px;
                    outline: 0 none;

                    &:focus {
                        border-width: 3px;
                        padding: 4px 10px;
                        border-color: @color-blue;
                    }
                }

            }

            .flash {
                display: none;
                width: 100%;
                font-family: 'Roboto', sans-serif;
                font-size: 12px;
                color: @color-primary;
                font-weight: 400;
                letter-spacing: 0.5px;
                text-transform: uppercase;
                text-align: center;
                box-sizing: border-box;
                background-color: lighten(@color-primary, 55%);
                border: 2px solid @color-primary;
                border-radius: 4px;
                padding: 10px;

                &.visible {
                    display: block;
                }
            }

            p {
                font-family: 'Roboto', sans-serif;
                font-size: 12px;
                color: #777777;
                font-weight: 400;
                letter-spacing: 0.5px;
                text-transform: uppercase;
                text-align: center;

                .link {
                    color: @color-blue;
                    cursor: pointer;
                    letter-spacing: 0.75px;
                    font-weight: 700;
                }
            }

            #login-button {
                cursor: pointer;
                text-decoration: none;
                border-radius: 4px;
                text-transform: uppercase;
                display: block;
                background-color: @color-primary;
                width: 100%;
                color: white;
                padding: 10px 0px;
                font-family: 'Montserrat', sans-serif;
                font-size: 14px;
                letter-spacing: 1px;
                border: none;
                outline: 0 none;
                margin-top: 20px;
                transition: background-color 0.5s;

                &:hover {
                    background-color: lighten(@color-primary, 5%);
                }

                &:active {
                    text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.4);
                    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.6) inset;
                    background-color: darken(@color-primary, 5%);
                }

                &[disabled] {
                    background-color: #aaaaaa;
                }
            }
        }
    }
}